/* Add your CSS to this file */
body {
    margin: 0;
    font-size: 18px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container {
    margin: 0 auto;
    max-width: 960px;
    width: 100%; 
}

.overview-hero{
    display: grid;
    background-color: #E2E8F0;
    padding-top: 3em;
    padding-bottom: 3em;

}

.learn-about{
    padding-bottom: 2em;
}

.learn-about h2:first-child{
    font-size: 24px;
    color: #48BB78;
}


.cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
}

.card{
    display: grid;
    width: 82%;
    display: flex;
    border-radius: 5px;
    border-top: 2px;
    flex-direction: column;
    align-items: center;
    padding-left:1em;
    padding-right:1em;
    padding-top:1em;
    padding-bottom:1em; 
    box-shadow: 0px 4px 4.5px 3.6px rgba(131, 131, 131, 0.212);
}

.card-body h3:first-child{
    font-size: 21px ;
    color: #8aaf99;
}



.testing{
    display: grid;
    background-color: #4A5568;
    color: white;
    padding-top: 4em;
    padding-bottom: 4em;
}

.testing-desciption{
    float: left;
    width: 60%;
   
}


.cta{
    float: right;
    text-align: center;
    background-color: #4A5568;
    padding: 80px 75px 50px 85px;
    background-size: 50px 40px ;
    
}

.cta a{ 
    display: grid;
    padding-top: 10px;
    padding-left: 31px;
    padding-right: 31px;
    border-radius: 4px;
    color: white;
    float: right;
    text-decoration: none;   
    background-color: #48BB78;
    
}

.stories{
    display: grid;
    margin-top: 100px; 
}


header{
    display: grid;
    background-color: white;
}

ul{
    font-size: 18px;
    display: flex;
    flex-direction: row;
    list-style-type: none;
    justify-content: right;
    text-decoration: none;
    gap: 12px; 
}

li a{ 
    color: #6b7280;
    text-decoration: none;
}

h1{ 
    display: flexbox;
    float: left;
    font-size: 18px;
}

.image1{
    float: left;
    width: 470px;
    height: 290px;
    margin-right: 50px;
}

.image2{
    width: 300px;
    height: 250px;
}

.image3{
    width: 300px;
    height: 250px;
}

.image4{
    width: 300px;
    height: 250px;
}

.image5{
    float: left;
    margin-right: 25px;
    border-radius: 50%;
    height: 180px;
    width: 185px;
}

.image6{
    float: left;
    margin-right: 25px;
    border-radius: 50%;
    height: 180px;
    width: 188px;
}

.stories h2{
    color:  #5A67D8;
}

article{
    padding-bottom: 50px;
}

.article-body > h3:first-child{
    font-size: 18px;
}

.article-body a{
    color:  #5A67D8;
    text-decoration: none;
}

.newsletter{
    display: grid;
    color: white;
    background-color: #48BB78;
    padding-top: 1em;
    padding-bottom: 5em;
    
}
.newsletter h3:nth-child(1){
    display: flex;
    justify-content: center;
}

.newsletter p{
    display: flex;
    justify-content: center;
}

.newsletter form{
    display: flex;
    justify-content: center;
    gap: 5px;
}

.btn{
    color: white;
    background-color: #5A67D8;
    height: 40px;
    width: 100px;
}

footer{
    display: grid;
    color: white;
    background-color: #4A5568;
    
}